In [1]:

import numpy as np
import pandas as pd

In [2]:

date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### working with Dates

In [7]:
#Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### 1.Extract year

In [9]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
745 2019-05-18        6910       21       1       2019
528 2019-11-17        7015       26       3       2019
855 2018-08-06        4809       14       1       2018
651 2019-12-12         763       26      25       2019
308 2018-07-27         664       24      15       2018

#### 2. Extract month

In [12]:
date['date_month'] = date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
937 2019-08-19        1047       30       5       2019           8
804 2018-10-03        3691       17       1       2018          10
902 2019-03-24        5031        0       6       2019           3
293 2018-09-12        3151       26       1       2018           9
493 2019-06-04        2053       13       1       2019           6

In [13]:
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
573,2018-12-16,5778,24,1,2018,12,December
239,2019-02-19,4823,18,26,2019,2,February
75,2019-10-12,289,24,1,2019,10,October
872,2019-08-12,393,3,85,2019,8,August
924,2018-09-01,1484,3,19,2018,9,September

#### 3. Extract dday

In [18]:
date['date_day'] = date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name
598,2018-09-07,1134,13,19,2018,7,September,7,Friday
444,2019-07-24,6115,22,29,2019,24,July,24,Wednesday
764,2019-07-26,6850,1,2,2019,26,July,26,Friday
983,2019-08-02,6399,0,1,2019,2,August,2,Friday
798,2018-07-23,154,26,4,2018,23,July,23,Monday

In [19]:
date['date_day_name'] = date['date'].dt.day_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name
843,2019-02-14,4627,26,5,2019,14,February,14,Thursday
37,2018-08-18,4436,17,2,2018,18,August,18,Saturday
294,2018-12-02,3601,9,1,2018,2,December,2,Sunday
6,2018-11-21,1282,26,1,2018,21,November,21,Wednesday
440,2018-10-31,4382,23,5,2018,31,October,31,Wednesday

### 4. day of week

In [20]:
date['date_dow'] = date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name,date_dow
440,2018-10-31,4382,23,5,2018,31,October,31,Wednesday,2
398,2019-07-19,2307,4,9,2019,19,July,19,Friday,4
289,2019-11-21,483,14,3,2019,21,November,21,Thursday,3
247,2019-12-06,7148,16,29,2019,6,December,6,Friday,4
754,2019-05-03,2323,25,122,2019,3,May,3,Friday,4

In [23]:
date['date_dow_name'] = date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_dow,date_dow_name
0,2019-12-10,2019,10,December,10,Tuesday,1,Tuesday
1,2018-08-15,2018,15,August,15,Wednesday,2,Wednesday
2,2018-10-23,2018,23,October,23,Tuesday,1,Tuesday
3,2019-08-17,2019,17,August,17,Saturday,5,Saturday
4,2019-01-06,2019,6,January,6,Sunday,6,Sunday

In [24]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,10,December,10,Tuesday,1,Tuesday,0
1,2018-08-15,2018,15,August,15,Wednesday,2,Wednesday,0
2,2018-10-23,2018,23,October,23,Tuesday,1,Tuesday,0
3,2019-08-17,2019,17,August,17,Saturday,5,Saturday,1
4,2019-01-06,2019,6,January,6,Sunday,6,Sunday,1

#### 5. Extract week of the year

In [29]:
date['date_week'] = date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

### 6. Extract Quarter

In [30]:

date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,2019,10,December,10,Tuesday,1,Tuesday,0,4
1,2018-08-15,2018,15,August,15,Wednesday,2,Wednesday,0,3
2,2018-10-23,2018,23,October,23,Tuesday,1,Tuesday,0,4
3,2019-08-17,2019,17,August,17,Saturday,5,Saturday,1,3
4,2019-01-06,2019,6,January,6,Sunday,6,Sunday,1,1

#### 7. Extract Semester

In [31]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,2019,10,December,10,Tuesday,1,Tuesday,0,4,2
1,2018-08-15,2018,15,August,15,Wednesday,2,Wednesday,0,3,2
2,2018-10-23,2018,23,October,23,Tuesday,1,Tuesday,0,4,2
3,2019-08-17,2019,17,August,17,Saturday,5,Saturday,1,3,2
4,2019-01-06,2019,6,January,6,Sunday,6,Sunday,1,1,1

#### 8. Extract Time elapsed between dates

In [32]:

import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 7, 17, 22, 48, 7, 576658)

In [33]:
today - date['date']

0     2046 days 22:48:07.576658
1     2528 days 22:48:07.576658
2     2459 days 22:48:07.576658
3     2161 days 22:48:07.576658
4     2384 days 22:48:07.576658
                 ...
995   2474 days 22:48:07.576658
996   2415 days 22:48:07.576658
997   2263 days 22:48:07.576658
998   2328 days 22:48:07.576658
999   2102 days 22:48:07.576658
Name: date, Length: 1000, dtype: timedelta64[ns]

#### 4. passed Months count

In [42]:
np.round((today - date['date']) / np.timedelta64(1,'W'),0)

0      292.0
1      361.0
2      351.0
3      309.0
4      341.0
       ...
995    354.0
996    345.0
997    323.0
998    333.0
999    300.0
Name: date, Length: 1000, dtype: float64

In [43]:
np.round((today - date['date']) / np.timedelta64(1,'D'),0)

0      2047.0
1      2529.0
2      2460.0
3      2162.0
4      2385.0
        ...
995    2475.0
996    2416.0
997    2264.0
998    2329.0
999    2103.0
Name: date, Length: 1000, dtype: float64

In [49]:
np.round((today - date['date']) / np.timedelta64(1,'ms'),0)

0      1.768565e+11
1      2.185013e+11
2      2.125397e+11
3      1.867925e+11
4      2.060597e+11
           ...
995    2.138357e+11
996    2.087381e+11
997    1.956053e+11
998    2.012213e+11
999    1.816949e+11
Name: date, Length: 1000, dtype: float64

In [50]:
np.round((today - date['date']) / np.timedelta64(1,'us'),0)

0      1.768565e+14
1      2.185013e+14
2      2.125397e+14
3      1.867925e+14
4      2.060597e+14
           ...
995    2.138357e+14
996    2.087381e+14
997    1.956053e+14
998    2.012213e+14
999    1.816949e+14
Name: date, Length: 1000, dtype: float64

In [52]:
np.round((today - date['date']) / np.timedelta64(1,'ns'),0)

0      1.768565e+17
1      2.185013e+17
2      2.125397e+17
3      1.867925e+17
4      2.060597e+17
           ...
995    2.138357e+17
996    2.087381e+17
997    1.956053e+17
998    2.012213e+17
999    1.816949e+17
Name: date, Length: 1000, dtype: float64

### Working with Time

In [62]:
time = pd.read_csv('messages.csv')

In [63]:
time['date'] = pd.to_datetime(time['date'])

In [64]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [65]:

time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### 1. Extract Time part

In [66]:

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### 2. Extract date part

In [67]:

time['new_date'] = time['date'].dt.date

time.head()

,date,msg,hour,min,sec,time,new_date
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26